#h2
h2.username=alex
h2.password=1234
h2.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;LOCK_TIMEOUT=2500;AUTOCOMMIT=ON;DATABASE_TO_UPPER=true;
h2.driver=org.h2.Driver

#postgres
postgres.username=postgres
postgres.password=admin
postgres.url=jdbc:postgresql://localhost:5432/DBChallenge
postgres.driver=org.postgresql.Driver